<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.survey</groupId>
		<artifactId>panelsns-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>panelsns-dao</artifactId>
	<name>panelsns-dao</name>
	<description>panelsns-dao</description>

	<properties>
		<projectName>panelsns-dao</projectName>
	</properties>

	<build>
		<finalName>${projectName}</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.survey</groupId>
			<artifactId>panelsns-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.survey</groupId>
			<artifactId>panelsns-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.20</version>
		</dependency>
	</dependencies>
</project>